<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      color: #fff;
      margin: 12px 15px;
    }

    .original,
    .box {
      border-radius: 6px;
    }

    figure {
      margin: 0px;
    }

    .original {
      background: #eaeaed;
      border: 1px dashed #cecfd5;
      float: left;
      margin: 12px 15px;
    }

    .box {
      background: #2db34a;
      height: 95px;
      line-height: 95px;
      text-align: center;
      width: 95px;
    }

    .spin {
      cursor: pointer;
    }

    .box-1 {
      transform: rotateX(-40deg);
    }

    .box-2 {
      transform: rotateY(40deg);
    }

    .box-3 {
      transform: rotateZ(-70deg);
      /*+value : clockwise*/
      /*value : counterclockwise*/
    }
  </style>
</head>

<body>
  <div class="original">
    <div class="spin">
      <figure class="box box-1">Box 1</figure>
    </div>
  </div>

  <div class="original">
    <div class="spin">
      <figure class="box box-2">Box 2</figure>
    </div>
  </div>
  <div class="original">
    <div class="spin">
      <figure class="box box-3">Box 3</figure>
    </div>
  </div>
  <span style="color:  black;">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus perferendis eveniet exercitationem soluta libero
    quis odit quidem maxime, nam quam eligendi distinctio aliquid quos cumque et ex mollitia rem error!
  </span>
</body>

</html>