<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 12px 15px;
    }
    .original,
    .box {
      border-radius: 6px;
    }
    .original {
      background: #eaeaed;
      border: 1px dashed #cecfd5;
      float: left;
      margin: 12px 15px;
    }
    .box {
      background: #2db34a;
      height: 95px;
      line-height: 95px;
      text-align: center;
      width: 95px;
    }
    .spin {
      cursor: pointer;
      transform-style: preserve-3d;
    }
    .spin:hover {
        animation: spin 5s linear infinite;
    }
    /* @keyframes spin {
      0% {
        transform: rotateY(0deg);
      }
      100% {
        transform: rotateY(360deg);
      }
    } */
    .box-1 {
      transform: rotate(25deg) scale(1.25);
    }
    .box-2 {
      transform: skewX(45deg) translateX(20px);
    }
  </style>
</head>
<body>
  <div class="original">
    <div class="spin">
      <figure class="box box-1">Box 1</figure>
    </div>
  </div>
  
  <div class="original">
    <div class="spin">
      <figure class="box box-2">Box 2</figure>
    </div>
  </div>
</body>
</html>