<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>perspective</title>
  <style>
    body {
      color: #fff;
      margin: 12px 15px;
    }a
    .original,
    .box,
    .rotate {
      border-radius: 6px;
    }
    .original {
      background: #eaeaed;
      border: 1px dashed #cecfd5;
      /* float: left; */
      display: inline-block;
      margin: 12px 15px;
      perspective: 200px;
    }
    .box {
      background: #2db34a;
      height: 95px;
      line-height: 95px;
      text-align: center;
      transform:translateZ(10px) rotateX(10deg) ;
      transform-origin: 0 0;
      width: 95px;
    }
    .spin {
      cursor: pointer;
      transform-style: preserve-3d;
    }
    .spin:hover {
        animation: spin 5s linear infinite;
    }
    @keyframes spin {
      0% {
        transform: rotateY(0deg);
      }
      100% {
        transform: rotateY(360deg);
      }
    }
    .rotate {
      background: rgba(45, 179, 74, .3);
      transform:  rotateY(45deg);
    }
    .three-d {
      transform-style: preserve-3d;
    }
    
  </style>
</head>
<body>
  <div class="original">
    <div class="spin">
      <div class="rotate three-d">
        <figure class="box">Box 1</figure>
      </div>
    </div>
  </div>
  
  <div class="original">
    <div class="spin">
      <div class="rotate">
        <figure class="box">Box 2</figure>
      </div>
    </div>
  </div>

  <h4 style="color: black;">On occasion three-dimensional transforms will be applied on an element that is nested
     within a parent element which is also being transformed. In this event, the nested, 
     transformed elements will not appear in their own three-dimensional space. To allow nested 
     elements to transform in their own three-dimensional plane use the transform-style property 
     with the preserve-3d value.

    The transform-style property needs to be placed on the parent element,
    above any nested transforms. The preserve-3d value allows the transformed 
    children elements to appear in their own three-dimensional space.</h4>


</body>
</html>

















<!-- 
<figure class="box preserve">Box 2</figure>

.preserve{
  transform:perspective(200px) translateZ(20px) rotateX(30deg) rotateY(40deg) ;
  animation: spin 5s linear infinite;
  transform-style: preserve-3d;
} -->