<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1{
      width: 100px;
      height:100px;
      background-color: orange;
      /* cubic-bezier(.4,.53,.56,.34) */
      animation: box 5s linear 1s infinite alternate backwards;
    }
    @keyframes box{
      0%{
        background-color: yellow;
        transform: translateX(20px) translateY(20px);
      }
      25%{
        background-color: orange;
        transform: translateX(220px) translateY(20px);

      }
      50%{
        background-color: blue;
        transform: translateX(220px) translateY(220px);
      }
      75%{
        background-color: red;
        transform: translateX(20px) translateY(220px);

      }
      100%{
        background-color: crimson;
        transform: translateX(20px) translateY(20px);

      }
    }
  </style>
</head>
<body>
  <div class="box1">

  </div>
</body>
</html>