<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 18px;
        }
        .container {
            background-color: palegreen;
            border: 1px solid salmon;
            margin: 250px 10px;
            padding: 20px;
        }
       
        .static {
            position: static;
            border: 3px solid black;
            top: 10px;
            left: 20px;
        } 
        .relative1{
            position: relative;
            top: 20px;
            left: 20px;
            border: 3px red solid;
        }
        .fixed{
            position: fixed;
            border: 3px solid brown;
            bottom: 0;
            height: 50px;
            left: 0;
            width: 100%;
            background-color: pink;
            text-align: center;
        }    
        .relative2{position: relative;
            border: 3px solid black;
            height: 200px;
            margin: 0 auto;
            width: 300px;
            top: 10px;
            left: 10px;
            background-color: blue;
        }  
        .absolute{
            position: absolute;
            background-color: aqua;
            border: 2px solid white;
            width: 150px;
            text-align: center;
            top: 50%;left: 50%;
            transform: translate(-50%, -50%);
        }    
        .sticky{
            position: sticky;
            left: 20px;
            top: 0px;
            width: 90px;
            text-align: center; color: bisque;
            border: 2px solid black;
            background: gray;
            padding: 20px; 
        }
        .sec{
            position: relative;
            top: 40px;
        }
    </style>
</head>

<body>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium optio doloremque neque corporis suscipit saepe iure? Nihil reiciendis explicabo perspiciatis impedit a quas expedita, suscipit, obcaecati aut, et molestiae ab? Sint repudiandae inventore distinctio, quam veritatis voluptatem sed, magni illo quaerat velit temporibus sapiente quas ea labore culpa nulla atque consectetur obcaecati repellendus itaque? Rerum illo nesciunt magnam aut officia nemo aliquid, corporis odit aliquam fuga explicabo non sequi suscipit? Dolorem, nostrum culpa. Voluptas natus velit maiores asperiores laudantium ipsam ut quas doloremque at. Molestias, dolore! Earum, eos cumque reiciendis mollitia similique vel perferendis assumenda maxime doloribus sequi quam necessitatibus veniam a ab beatae doloremque quae omnis deserunt? Provident quasi exercitationem odit rem, iure doloribus praesentium laboriosam! Libero voluptates quibusdam quasi possimus commodi omnis ipsa hic dignissimos cum provident aspernatur, autem unde amet nulla mollitia maiores fugiat rerum necessitatibus? Nihil reiciendis, inventore doloribus culpa amet ipsa dolore dicta incidunt. Voluptatem autem, debitis ex voluptatum accusamus possimus facere delectus beatae ullam laboriosam at, facilis natus tenetur reprehenderit. Vel, nobis explicabo repudiandae magni libero doloremque deserunt sed maiores perspiciatis soluta nemo saepe assumenda aperiam odio nam officiis dolorem, illum sapiente. Veritatis culpa modi fugit iure repellat et iste praesentium placeat officia quis dignissimos, labore consequatur reprehenderit voluptatibus. Omnis, iste ipsum modi atque minima, laborum id vero in debitis quisquam necessitatibus nesciunt officia veritatis. Quasi dolorum obcaecati, dignissimos eligendi quibusdam, sit natus ipsa perspiciatis rem error, vel beatae nesciunt nemo officiis velit at. Odio eius molestiae, sit aut voluptas obcaecati itaque alias reprehenderit maiores, illo reiciendis ab eum impedit debitis at blanditiis non beatae est ratione odit quos, delectus in laudantium iusto? Magni nulla eius provident possimus sapiente ab aperiam enim id itaque corporis vero earum ipsum omnis cumque quia, temporibus mollitia, ad dicta harum dignissimos tempore! Error, similique, ipsa veritatis maiores optio voluptate nulla enim minus quis dolorem et expedita! Est, dicta! In laboriosam aut aliquam magni maxime. Vitae rem ratione possimus pariatur molestiae non sequi, ducimus accusantium, consequatur velit hic fugit, perspiciatis deleniti voluptate laudantium excepturi eius at provident accusamus cumque? Necessitatibus delectus dolorem tenetur veniam. Mollitia dolor sint, laboriosam sapiente eos autem labore quibusdam expedita culpa dolorem quidem excepturi tenetur ad aliquid harum! Quam nobis, nostrum quasi ut quia, provident, laboriosam laborum voluptatem molestiae hic deleniti atque aspernatur numquam sunt rem similique ad voluptates pariatur ea facilis reiciendis? Voluptatum, porro? Sint, cum, non sit ex quas quae animi similique corporis laudantium error est ut atque. Est, in explicabo enim ab ad doloribus provident nihil rem, vitae corrupti maxime praesentium tempore nulla at alias consequatur tenetur unde officiis. Dolore totam, ea, quis culpa qui ad quas sed repudiandae voluptas vitae aspernatur! Suscipit ullam aspernatur assumenda vero accusantium aliquid nisi. Voluptas ipsam ut modi tempore est? Ratione autem odio explicabo rerum, velit libero, adipisci rem doloribus ipsa sequi recusandae ullam maxime blanditiis eum. Nisi, harum accusamus reprehenderit vitae temporibus officiis deleniti quasi fugit incidunt quod illo rem repellendus voluptate quas iste ab quaerat ipsam hic in! Repellendus, laboriosam minus voluptas impedit quas commodi explicabo reiciendis, molestias ut optio enim veniam consequatur odio quidem dolor harum minima delectus, provident aliquam soluta? Ipsam minus aspernatur quas dolor distinctio provident pariatur accusantium culpa quod, voluptate aliquam, iure exercitationem saepe vel possimus atque aliquid maiores esse tenetur dicta deserunt laborum illo quos numquam. Porro labore voluptate alias sit iste id dolorem unde eveniet iure culpa impedit vitae, error dolor tempore commodi assumenda odit aliquam ab vel minima distinctio! Amet, rem tempore est dolorum a perferendis sit vitae error nisi, corrupti facere velit libero impedit. Fugit, ratione! Delectus accusantium veritatis beatae sed nisi temporibus eum, fuga cumque voluptas libero natus rem eius magni eligendi quia repudiandae molestiae. Fugiat, fugit autem. Minima error nesciunt rerum labore natus. Qui aliquam cumque eveniet soluta a quae quaerat impedit assumenda ullam autem consequatur harum, laboriosam illum distinctio, accusamus, magnam quibusdam dicta hic sint voluptas? Aliquid quasi rem unde natus, laudantium laboriosam corporis vero quisquam cupiditate reprehenderit, doloremque dolorum, sequi ipsam. Cum voluptate totam rem suscipit voluptates veniam nesciunt, repellat molestiae, voluptatum, aliquam labore iste dicta minus id! Accusantium dolor laboriosam, temporibus eos adipisci hic consequatur voluptatem magnam quia in dolorem voluptate mollitia blanditiis neque unde. Sed ab enim pariatur amet officia iste, qui dolores labore voluptate aut libero sequi autem placeat sit nam, eos vitae voluptatum eius ipsum? Maiores facere, sint iure repellat eveniet sunt fuga laboriosam beatae velit labore cum dicta laudantium aut. Rerum, accusamus eos sed unde laudantium deserunt consequuntur asperiores cumque debitis omnis saepe nobis atque qui fugiat aperiam dignissimos rem ratione odio ipsa dicta. A incidunt magni dicta sapiente pariatur rerum modi reiciendis natus quam quos, quae aperiam ea quibusdam blanditiis, distinctio provident dolores itaque excepturi? Reiciendis cum quidem, iusto illum ipsam ducimus voluptate non vel odit, alias porro consequuntur sunt aperiam itaque repudiandae inventore provident ad quam cupiditate fugiat blanditiis beatae ex fuga adipisci? Necessitatibus ad ullam sint qui vitae! Iste totam provident vero ex, magni id libero aliquid animi. Amet hic perspiciatis ullam autem culpa praesentium corrupti quam? Ex commodi nulla inventore et asperiores ab excepturi voluptatem enim reiciendis voluptates maiores impedit nisi, officiis non quod facilis, suscipit laboriosam. Quis nemo dolore accusamus aliquam ipsam quas eligendi. Repellat maxime nesciunt deleniti, nulla quis placeat nostrum rem a dolore magni earum dolores sequi amet sapiente enim sed corporis nobis. Suscipit fugiat itaque est inventore dolorum sint modi expedita minus asperiores magnam, culpa assumenda recusandae ea illum amet repellat cupiditate quam tenetur fugit. Velit voluptatum possimus neque animi ad dolorum saepe sit non repellendus deserunt laudantium voluptates totam perspiciatis dolorem, culpa ullam praesentium nam rem aliquam ratione voluptatem doloremque. Veritatis laborum, labore quisquam voluptates sunt exercitationem placeat quidem illum omnis velit? Ab, et. Ipsum recusandae nam, impedit quos voluptate laborum quasi, iusto maxime illo laboriosam ullam tempora sed quas aliquam similique corrupti consectetur obcaecati distinctio blanditiis sunt? Minus aspernatur delectus, iusto tempore odit necessitatibus optio eveniet ex ab! Vero consequuntur vitae dolore architecto commodi corrupti sit. Nostrum hic culpa voluptate Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum soluta veniam consectetur. Dignissimos voluptatum earum quam ab quasi Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum neque laudantium deleniti dolore necessitatibus totam a cumque distinctio sapiente, omnis autem nihil eos esse ratione consequuntur dolorem quos laboriosam asperiores!consequatur culpa illum id nam ad nesciunt impedit, voluptates, reiciendis maxime ut? accusantium obcaecati aspernatur aliquam fuga praesentium tempore.</p> -->
    <div class="sticky"><h3>Hello I am Sticky</h3></div>

    <div class="container">
        <h1>Position --> Static, Relative, Fixed, Absolute, Strick(Offset- TLRB)</h1>
        <div class="static">This is Static</div>
        <div class="relative1">This is Relative</div>
        <div class="fixed">This is Fixed, for Footer</div>
        <div class="relative2">This element is Relative;
            <div class="sec">Second Relative</div>
            <div class="absolute">This div element is Absolute</div>
        </div>
    </div>

</body>

</html>