<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .headerBad{
            height: 50px;
            width: 900px;
            background-color: cornflowerblue;
            padding: 10px;
            margin: 20px auto;
            border-radius: 2px solid black;

        }
        .headersturcture{
            height: 50px;
            width: 900px;
            padding: 10px;
            margin: 20px auto;
        }
        .skin{
            border-radius: 2px solid black;
            background-color: cornflowerblue;
        }
        
    </style>
</head>
<body>
    <h3>structure focuses ->Layout and organization of HTML elements</h3>
    <h3>skin focuses -> visual appearance and styling</h3>
    <p>Easier to manage and update the styles of the webpage.</p>
    <div class="headerBad">
        Bad Structure - is not separated
    </div>
    <div class="headersturcture skin">
        Good Structure - separating structure(layout) from skin(visual appearance)
    </div>
    
</body>
</html>