<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
    .container {
        width: 50%; 
        background-color: blanchedalmond;
    }
    .box {
        width: 50%; 
        height: 100px; 
        background-color: lightblue; 
        margin: 10px;

    }
    .box1{
        width: 18%;
        height: 100px;
        float: left;
        background-color: lightsalmon;
        border: 2px solid orange;
        overflow: auto;
    }

    @media screen and (max-width: 768px) {
    .container {
        width: 100%; /* Adjust layout for smaller screens */
    }
    .box1{
        width: 70vw;
        float: none;
        margin: 0 auto;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
    </div>
    <div>
        <div class="box1">1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolores quia est sed animi facilis minus voluptate quibusdam expedita aspernatur! Facere accusantium iusto quas labore nihil non est laudantium obcaecati.</div>
        <div class="box1">2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi excepturi id quae officia ut. Exercitationem corporis hic tenetur necessitatibus mollitia veritatis optio modi laboriosam, repellat nulla adipisci sunt delectus. Animi?</div>
        <div class="box1">3. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi excepturi id quae officia ut. Exercitationem corporis hic tenetur necessitatibus mollitia veritatis optio modi laboriosam, repellat nulla adipisci sunt delectus. Animi?</div>
        <div class="box1">4. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi excepturi id quae officia ut. Exercitationem corporis hic tenetur necessitatibus mollitia veritatis optio modi laboriosam, repellat nulla adipisci sunt delectus. Animi?</div>
        <div class="box1">5. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi excepturi id quae officia ut. Exercitationem corporis hic tenetur necessitatibus mollitia veritatis optio modi laboriosam, repellat nulla adipisci sunt delectus. Animi?</div>
    </div>
</body>
</html>