<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0 "> <!-- user-scalable=no -->
    <title>Responsive Layout</title>
    <!-- <link href="styles.css" rel="stylesheet" media="all and (max-width: 1024px)"> -->
    <style>
    /* @import url(styles.css) all and (max-width: 1024px)  */
    .container {
        width: 50%; 
        background-color: blanchedalmond;
        padding: 5px;
        margin: 20px;
    }
    .box {
        width: 50%; 
        height: 100px; 
        background-color: lightblue; 
        margin: 10px;
    }
    .box1{
        width: 18%;
        height: 100px;
        float: left;
        padding: 10px;
        background-color: lightsalmon;
        border: 2px solid white;
        overflow: auto;
    }
    @media screen and (min-width: 768px) {
        body{
            background-color: skyblue;
        }
    }
    @media screen and (max-width: 768px) {
        body{
            background-color: cornflowerblue;
        }
        .container {
            width: 100%; /* Adjust layout for smaller screens */
        }
        .box1{
            width: 70vw;
            float: none;
            margin: 20px auto;
        }
    }
    @media screen and (min-width: 200px) and (max-width: 500px) {
        body{
            background-color: lightpink;
        }
    }
    @media all and (orientation: landscape) {
        h1{
            color: red;
        }
    }
    @media only screen and (orientation: portrait) {
        h1{
            color: green;
        }
    }
    @media all and (min-aspect-ratio: 16/9) {
    .box1 {
        color: yellow;
    }
}
    </style>
</head>
<body>
    <h1 style="text-align: center;">Logical Operator in Media Queries</h1>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
    </div>
    <div>
        <div class="box1">1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolores quia est sed animi facilis minus voluptate quibusdam expedita aspernatur! Facere accusantium iusto quas labore nihil non est laudantium obcaecati.</div>
        <div class="box1">2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi excepturi id quae officia ut. Exercitationem corporis hic tenetur necessitatibus mollitia veritatis optio modi laboriosam, repellat nulla adipisci sunt delectus. Animi?</div>
        <div class="box1">3. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi excepturi id quae officia ut. Exercitationem corporis hic tenetur necessitatibus mollitia veritatis optio modi laboriosam, repellat nulla adipisci sunt delectus. Animi?</div>
        <div class="box1">4. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi excepturi id quae officia ut. Exercitationem corporis hic tenetur necessitatibus mollitia veritatis optio modi laboriosam, repellat nulla adipisci sunt delectus. Animi?</div>
        <div class="box1">5. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi excepturi id quae officia ut. Exercitationem corporis hic tenetur necessitatibus mollitia veritatis optio modi laboriosam, repellat nulla adipisci sunt delectus. Animi?</div>
    </div>
</body>
</html>