Media Queries:
@media not screen and (min-width: 768px) {
    /* Styles for devices with a screen width less than 768 pixels */
    /* Your CSS rules here */
}

 /* Separate CSS File */
<link href="styles.css" rel="stylesheet" media="all and (max-width: 1024px)">

/* @media Rule */
@media all and (max-width: 1024px) {...}

/* @import Rule */
@import url(styles.css) all and (max-width: 1024px) {...}
@media screen and (min-width: 600px) and (max-width: 900px) {
  /* Styles for screens between 600px and 900px */
}

@media screen and (orientation: landscape), (min-resolution: 300dpi) {
  /* Styles for landscape orientation or high-resolution screens */
}


@media all and (min-device-aspect-ratio: 16/9) {}

@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min-device-pixel-ratio: 1.3) {...}