<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animation transition</title>
  <style>
    .scall{
      margin: 75px auto;
      width: 750px;
      height: 500px;
      border: 2px solid black;
    }
    .parent{
      width: 100%;
      height: 100%;
    }
    .box{
      width: 100px;
      height: 100px;
      border: 2px;
      background-color: cornflowerblue;
      animation: box 2s linear 1s 2;
      animation-fill-mode:forwards;
      animation-direction: alternate;
    }
    @keyframes box{
      from{
        line-height: 20px;
        transform: translateX(0px);
        background-color: yellowgreen;
        text-align: center;

      }
      to{
        transform: translateX(650px);
        background-color: yellow;
        border-radius: 80%;
        line-height: 180px;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <div class="scall">
    <div class="parent">
      <div class="box">Hello</div>
    </div>
  </div>
</body>
</html>


<!-- 
<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation-name: example;
  animation-duration: 3s;  
  animation-fill-mode: forwards;
}

@keyframes example {
  from {top: 0px;}
  to {top: 200px; background-color: blue;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<p>Let the div element retain the style values set by the last keyframe when the animation ends:</p>

<div></div>

</body>
</html> -->


