<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-image: linear-gradient(45deg, cornflowerblue, lightblue, cornflowerblue,cornflowerblue, lightblue, cornflowerblue,cornflowerblue, lightblue, cornflowerblue);
      height: 100vh;
    }
    
    img{
      width: 320px;
      height: 180px;
      position: absolute;
      transition: all 1s linear;
    }
    img:hover{
      width: 340px;
      height: 200px;
      
    }
    .container{
      width: 350px;
      height: 200px;
      position: relative;
      margin-top: 15%;
      margin-left: 40%;
      perspective: 1000px;
      transform: rotateX(-10deg) rotateZ(-10deg);
      animation: roll 10s linear infinite;
    }
    @keyframes roll {
      50%{
        transform: rotateX(10deg);
      }
      80%{
        transform: rotateX(-10deg);
      }
    }
    .images{
      width: 100%;
      position: absolute;
      transform-style: preserve-3d;
      animation: rotate 20s linear infinite;
    }
    @keyframes rotate {
      from{
          transform: rotateY(0deg);
      }
      to{
        transform: rotateY(360deg)
      } 
    }
    img:nth-child(1){
      transform: rotateY(60deg) translateZ(300px);
    }
    img:nth-child(2){
      transform: rotateY(120deg) translateZ(300px);
    }
    img:nth-child(3){
      transform: rotateY(180deg) translateZ(300px);
    }
    img:nth-child(4){
      transform: rotateY(240deg) translateZ(300px);
    }
    img:nth-child(5){
      transform: rotateY(300deg) translateZ(300px);
    }
    img:nth-child(6){
      transform: rotateY(360deg) translateZ(300px);
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="images">
      <img src="../image/book1.jpeg" alt="">
      <img src="../image/bigin1.png" alt="">
      <img src="../image/booking1.png" alt="">
      <img src="../image/crm1.png" alt="">
      <img src="../image/salesiq.png" alt="">
      <img src="../image/workplace.png" alt="">
    </div>
  </div>
</body>
</html>