<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex</title>
  <style>
    .parentcontainer{
      display: flex;
      border: 2px solid sandybrown;
      justify-content:start;
      align-items:last baseline;
      margin: 10px;
      /* flex-direction: row;
      flex-wrap: wrap-reverse; */
      flex-flow: row wrap-reverse;
      gap: 60px 10px;
      /* nowrap | wrap | wrap-reverse */

    }
    .box{
      width: 150px;
      height: 150px;
      border: 2px solid green;
      background-color: antiquewhite;
      margin: 10px;
      line-height: 150px;
      text-align: center;
    }
    
    
  </style>
</head>
<body>
  <!-- container properties, flex item properties -->
  <div class="parentcontainer row">
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box box4">Box 4</div>
    <div class="box box4">Box 5</div>
    <div class="box box4">Box 6</div>
    <div class="box box4">Box 7</div>
    <div class="box box4">Box 8</div>
  </div>
  
</body>
</html>